.password-item {
    display: flex;
    align-items: center;
    border: 1px solid #7683cb;
    border-radius: 10px;
    color: #f8fafc;
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    width: 30%;
  }
  .details-container {
    margin-left: 15px;
    margin-right: 10px;
    width: 100%;
  }
  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 10px;
    background: #f59e0b;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    margin: 0;
  }
  .website-text {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .delete-btn {
    background: none;
    outline: none;
    border: none;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
  }
  
  .delete-icon {
    width: 100%;
  }
  @media screen and (min-width: 768px) {
    .delete-icon {
      height: 20px;
      width: 20px;
    }
  }
  .stars-icon {
    max-width: 100px;
  }
 