* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f5f8;
  padding-top: 32px;
  padding-right: 24px;
  padding-bottom: 32px;
  padding-left: 24px;
  min-height: 100vh;
  width: 70%;
  margin-left: 30vh;
  border: 1px solid rgb(216, 213, 213);
  border-radius: 25px;
  margin-top: 5vh;
  box-shadow: gray 5px 5px 5px 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-palm-leaves-natural-backgroundsoft-image-summer_36043-2690.jpg");
}

.faqs-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: #ffffff;
  border-radius: 26px;
  padding-top: 32px;
  padding-right: 12px;
  padding-bottom: 32px;
  padding-left: 12px;
}

@media screen and (min-width: 768px) {
  .faqs-card-container {
    width: 80%;
    padding: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .faqs-card-container {
    width: 80%;
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.faqs-list-container {
  width: 100%;
  list-style-type: none;
  padding: 0px;
}

@media screen and (min-width: 768px) {
  .faqs-list-container {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .faqs-list-container {
    width: 80%;
   
  }
}

.heading5 {
  color: #cb8805;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .heading5 {
    font-size: 64px;
    margin-top: -5vh;
  }
}