.list-item-container {
    width: 100%;
    border: 1px solid #d7dae6;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px;
    box-shadow: gray 3px 3px 3px 3px;
  }
  
  .question-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .question {
    color: #52606d;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-weight: 500;
  }
  
  @media screen and (min-width: 768px) {
    .question {
      font-size: 18px;
    }
  }
  
  .answer {
    color: #89939e;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  @media (max-width: 576px) {
    .answer {
      font-size: 12px;
    }
  }
  
  .button2 {
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  @media (max-width: 576px) {
    .image {
      width: 15px;
      height: 15px;
    }
  }
  
  .horizontal-line {
    border: 1px solid #e4e7eb;
  }

  